benefits.des
 
distid      enroll      avgsal      story4      lenroll     lunchbar
schid       staff       avgben      bs          lstaff      lenrollbar
lunch       exppp       math4       lavgsal     bsbar       lstaffbar

obs:    1,848                          

distid                      district identifier
schid                       school identifier
lunch                       percent eligible, free lunch
enroll                      school enrollment
staff                       staff per 1000 students
exppp                       expenditures per pupil
avgsal                      average teacher salary, $
avgben                      average teacher non-salary benefits, $
math4                       percent passing 4th grade math test
story4                      percent passing 4th grade reading test
bs                          avgben/avgsal
lavgsal                     log(avgsal)
lenroll                     log(enroll)
lstaff                      log(staff)
bsbar                       within-district avg of bs
lunchbar                    within-district avg of lunch
lenrollbar                  within-district avg of lenroll
lstaffbar                   within-district avg of lstaff
